base_url = https://weather.visualcrossing.com
city = Bangalore
api_key = 9CRZ54BLHGJUM2ZPW28E3FP4R
#endpoint = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Bangalore?unitGroup=metric&key=9CRZ54BLHGJUM2ZPW28E3FP4R&contentType=json


contentType = application/json
xPoweredBy = Visual Crossing Weather
sunrise = 06
sunset = 18

